About Installation:
=================================================================================================================
The Current Drupal Installation is for Elevated Third Interview.

The Drupal Code Review set up is completed using following components.

a) Environment : Windows 7 Enterprise.
b) Development Software : XAMPP v3.2.2
	i)  Apache Version : Apache 2.4
	ii) PHP Version : 5.6.30
	
SET UP GUIDE
==================================================================================================================
1) Regular Drupal Installation.
2) Clone the Drupal instance from github.
3) Database is placed inside the root directory. Upload the database to MySQL server.
4) Settings.php is updated to refer the attached DB.
5) The admin User name and password can be modified using regular drush operations.
6) Happy checking